<!DOCTYPE html>
<html>
    <head>
        <title>Fallout</title>
            <style>
    #banner { 
	background-image: url(images/bg-header.png); 
	padding-top: 20px; 
	padding-bottom: 15px; 
	margin-bottom: 30px;
	text-align: center;
}
#nav { 
	margin-bottom: 50px; 
	white-space: nowrap;
	text-align: center; 
}
#nav a { 
	font-family: Helvetica, sans-serif; 
	font-weight: bold; color: red; 
	text-transform: uppercase; margin-right: 10px; 
	padding: 10px; 
}
#nav a:hover { 
	color: #bc9d6d; 
	text-decoration: none; 
	border-bottom: 1px solid #bc9d6d; 
}
	#wrapper {
		width: 1000px;
		height:800px;
		margin: 0 auto; 
}
	#main {
		background-color: gray;
		opacity: 0.9;
		margin-left: auto;
		margin-right: auto;
		width:700px;
		border:solid red 2px;
		height:800px;
		float: left;
		text-align: center;
		font-size: 30px;
		color: LimeGreen;
}
	#aside {
		margin-left: auto;
		margin-right: auto;
		width:280px;
		border:solid blue 2px;
		height:400px;
		float: right;
		text-align: center;
		font-size: 30px;
}
	body {
		background-image: url("https://staticdelivery.nexusmods.com/mods/1151/images/21209-0-1484120300.jpg");
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		margin:0;
		font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
		color: #6a8e6b;
}
.quicklinks { 
	font-family:verdana, sans-serif; 
	font-size: 11px;
	color: green; 
}
    #footer {
    	clear: both;
    }
</style>
    </head>
    <body>
    <a id="top"></a>	
        <div id="banner">Favorite Characters</div>
        <div id="nav">
        	<a href="standard.html">Main</a>
        	<a href="opinion.html">Personal opinion</a>
        	<a href="plot.html">Series/Plot</a>
        	<a href=story.html>Story</a>
        	<a href="Reference.html">Reference</a>
        </div>
        <div id="wrapper">
			<div id="main">
			<h4>1.Veronica</h4>
			<p>My first fallout game was actually New vegas so during that all and dying for putting it on hard right away.My first true companion was Veronica i only found her by chance and I used her through the entire game. Her side quest is fun and sad and she is in my opinion the only one who no matter what you do has a bad ending which made me really sad.New vegas</p>
			<h4>2.ED-E</h4>
			<p>My favorite hands down dlc companion and still lovable base game companion. Not only can you have another companions with him but he is also hands down the most useful companion.Throughout the entire game I would honestly say he was the only one I really cared about.So my party usually consisted of Veronica and ED-E.Not only that after being scared to play the dlc leaving my companions to find ED-E right away with more of a human personality made the whole dlc a great time.It also left me to kill the other courier right away the first time I played for stealling him away.New vegas</p>
			<h4>3.Fawkes</h4>
			<p>After finishing New vegas several times I next played 3 through the entire game I didnt have a companion and it bummed me out so playing through it all then getting Fawkes.A supermutant with a gatling laser made me feel so much better.I had alot of fun with him by using him to kill every enclave member.(note at the time I never had used Tabitha in new vegas)Fallout 3</p>
			<h4>4.Nick Valentine</h4>
			<p>I didn't like him much at first he was a boring main character companion someone you had to pair up with.However that changed quickly as I entered vault 81 with him.I basically stood there for half an hour seing Nick make comebacks to their prejudice laughing my head off.I then made him my main companion during the entire game.Not only that but he was also the only one I knew who talks and reacts to the mysterious stranger I really liked that as I had that perked maxed out.So I looked foward to when he came out with Nick as my companion.Fallout 4</p>
			<h4>5.Random sentry bot I made</h4>
			<p>With the automatron dlc I made a bunch of crazy things however one of my favorites was this huge sentry bot I made with the most feminine voice I had at my disposal.I have that same companion on my main account still to this day.Not to say I also called it Garnet which is a name I gave to a person idk who I always see jogging.Fallout 4</p>
			</div>
			<div id="aside"><img src="http://i.imgur.com/FftE9.jpg" height="400" width="280"></div>
		</div>
		<div id="footer">@ 2017 Roberto lujan</div>
		<a href="#top"><p>Back to Top</p></a>
    </body>
</html>