<!DOCTYPE html>
<html>
    <head>
        <title>Fallout</title>
    </head>
    <style>
    #banner { 
	background-image: url(images/bg-header.png); 
	padding-top: 20px; 
	padding-bottom: 15px; 
	margin-bottom: 30px;
	text-align: center;
}
#nav { 
	margin-bottom: 50px; 
	white-space: nowrap;
	text-align: center; 
}
#nav a { 
	font-family: Helvetica, sans-serif; 
	font-weight: bold; color: red; 
	text-transform: uppercase; margin-right: 10px; 
	padding: 10px; 
}
#nav a:hover { 
	color: #bc9d6d; 
	text-decoration: none; 
	border-bottom: 1px solid #bc9d6d; 
}
	#wrapper {
		width: 1000px;
		height:800px;
		margin: 0 auto; 
}
	#main {
		background-color: gray;
		opacity: 0.9;
		margin-left: auto;
		margin-right: auto;
		width:700px;
		border:solid red 2px;
		height:800px;
		float: left;
		text-align: center;
		font-size: 20px;
		color: LimeGreen;
}
	#aside {
		margin-left: auto;
		margin-right: auto;
		width:280px;
		border:solid blue 2px;
		height:400px;
		float: right;
		text-align: center;
		font-size: 20px;
}
	body {
		background-image: url("https://images7.alphacoders.com/656/thumb-1920-656603.jpg");
		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
 		 background-size: cover;
		margin:0;
		font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
		color: #6a8e6b;
}
</style>
    <body>
        <div id="banner"><img src="http://i.imgur.com/KEc7gxW.png" height="200" width="900"></div>
        <div id="nav">
        	<a href="#">Favorite characters</a>
        	<a href="#">Main</a>
        	<a href="#">Series/Plot</a>
        	<a href="#">Story</a>
        	<a href="#">Reference</a>
        </div>
        <div id="wrapper">
			<div id="main">
			<h4>My opinion of the overall games in themselves</h4>
			<p>1. New vegas is in my opinion the best game in the series. It was my first game of the series I played and I played it multiple times with different characters. I had the most fun playing this and it had the best side quests. Usually I dont do side quest but in this game im always doing most if not all of them. Not to mention it had my favorite endings out of the whole series dlc and main game. Favorite ending Mr.house.
			<p>2.Fallout 4 against popular vote I loved this game. Unlike New vegas Is didnt play many side quest but instead spent my time wreaking havock like a scavanger. I had the best time with combat in this game not to mention it has my favoite radio songs out of the entire game. The good graphics and up beat feel went against all the rest. I had the most fun with just running around and killing things in this game. Favoite ending Institue.
			<p>4.Fallout 3 I didn't like this game. To me it was boring slow paced. Had ok side quest and not good combat features. Looking at it sometimes justhurt my eyes as well. I didn't hate it though I played it multiple times and had some fun but it was boring in many ways more than one for me. I did not like the enclave that much but I liked the main story. Favorite ending sacraficing Lyons because screw her. 
			</div>
			<div id="aside"><img src="http://vignette4.wikia.nocookie.net/fallout/images/7/71/Vault-Tec_Fallout_Wallpaper.JPG/revision/latest?cb=20120515013746" height="400" width="280"></div>
		</div>
		<div id="footer">@ 2017 Roberto lujan</div>
    </body>
</html>