<!DOCTYPE html>
<html>
    <head>
        <title>Fallout</title>
    </head>
    <style>
    #banner { 
	background-image: url(images/bg-header.png); 
	padding-top: 20px; 
	padding-bottom: 15px; 
	margin-bottom: 30px;
	text-align: center;
}
#nav { 
	margin-bottom: 50px; 
	white-space: nowrap;
	text-align: center; 
}
#nav a { 
	font-family: Helvetica, sans-serif; 
	font-weight: bold; color: red; 
	text-transform: uppercase; margin-right: 10px; 
	padding: 10px; 
}
#nav a:hover { 
	color: #bc9d6d; 
	text-decoration: none; 
	border-bottom: 1px solid #bc9d6d; 
}
	#wrapper {
		width: 1000px;
		height:800px;
		margin: 0 auto; 
}
	#main {
		background-color: gray;
		opacity: 0.9;
		margin-left: auto;
		margin-right: auto;
		width:700px;
		border:solid red 2px;
		height:2000px;
		float: left;
		text-align: center;
		font-size: 16px;
		color: LimeGreen;
}
	#aside {
		margin-left: auto;
		margin-right: auto;
		width:280px;
		border:solid blue 2px;
		height:400px;
		float: right;
		text-align: center;
		font-size: 20px;
}
	body {
		background-image: url("http://media.moddb.com/images/mods/1/16/15800/fallout_1_wallpaper.jpg");
		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
 		 background-size: cover;
		margin:0;
		font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
		color: #6a8e6b;
}
</style>
    <body>
        <div id="banner"><img src="http://longwallpapers.com/Desktop-Wallpaper/fallout-4-image-For-Desktop-Wallpaper.jpg" height="200" width="900"></div>
        <div id="nav">
        	<a href="#">Favorite characters</a>
        	<a href="#">Personal opinion</a>
        	<a href="#">Series/Plot</a>
        	<a href="#">Story</a>
        	<a href="#">Reference</a>
        </div>
        <div id="wrapper">
			<div id="main">
			<h4>4 Badly explained common wealth</h4>
			<p>You a citizen of sanctuary hills is rushed to the local vault when the bombs are dropped with your son and husband/wife. Suprise vault-tech sucks and cryogenically freezes all the vault residents except the guards and scientist to conduct experiements. You wake 150 years later to be trapped in the pod while some person called Kellog takes your child and kills your spouse. 50 years later you are woken again and get out to find your spouse long dead and swear to rescue your baby. Getting out of the vault and meeting the 4 main factions the Institute,Minute men,Rail road,and Brotherhood of steel(east). You find a detective Nick valentine and he takes you to kellog. You two fight and win and find that your son is no longer there and the only person who knows were he is, is dead on the ground. You decide to take his brain and search his memories. You find they do telerportation to get were your son is and you meet virgil a renegade scientist of the institute. He tells you to kill a coursor to get a chip in his head to allows you to teleport. Then you have to choose your faction of the 3 excluding the institue to help build the teleporter. After getting into the institute you meet their leader Father and suprise your son. After that it's a bunch of fetch quests to see who gets stronger as a faction (any of the four). Choose your faction and kill the others mercilessy for your faction to run supreem.
			<h4>nv Mojave wasteland Las vegas</h4>
			<p>Your a courier (a glorified mail man) who is captured and held captive by Benny a buissnes man of sorts in new vegas who stole your last package the platinum chip. He shoots you in the head and realeases my favorite line "the game was rigged from the start". You wake up in a doctors house rescued by a robot Dusty. You then go out to find Benny to murder him the worst way possible oh and to get the chip. In this adventure you meet two opposing armies The NCR and Ceasers legion fighting over a damn. Theres two secreat factions Mr.house a computer overlord of new vegas and Yes man Benny's robot bent on killing all the oter 3 for a free New vegas. On your way you become a valuable piece for both armies eventually being scouted after killing benny at the casino with your hidden weapon. You then play 4 main quest based on which army or overlord or rebel you choose. Either way no matter who you choose you kill the other 3. Becoming a honary member to one army a right hand man to the overlord or a free citizen from all pesky laws.</p>
			<h4>3 wahington dc</h4>	
			<p>You play as a vault dweller in a vault that has survived 200 years worth of generations. Your the son of the vault doctor and live your life in there till your 18 (I believe). However everything changes when you wake up one day and see that the vaults in panic and your fathers gone. Helped by your best friend and the daughter of the ruler overseer you run away from the vault. Tricking the overseer and leaving your whole life behind you go out on your mission to find your father. Going through thick and thin leads. You find Dr.Li who use to work with your father and eventually leads you to him. After finding him you find out about project purity which doctor li mentioned before how your father was obsessed with it. The idea is to purify all the radiation in the water all around a good thing. After some fetch quest and extermination its time to test it out but as it happens the Enclave intervene. The Enclave is the biggest army out there second the bos. When they invade your dad sacrificing himself leaves you the chance to leave to the bos base. There with doctor li's influence there you gather their support to take back the purifier. However not before you meet president Eden the leader of the enclave who wants you to infect the water with FFV poison that would kill all radiation affected human beings basically everyone. After you go back to the Bos and go out on the enclave with Bos behind you with liberty prime. As you make it to the purifier control room you find out whoever activates it will die by intense radiation leakage. Now you have a choice you can sacrifice yourself or lyons the Bos leaders grand child. Sacrificing yourself gives you two choices to infect the water or to not. However if you let Lyons do it she wont infect it obviously. As you do either of those choices the game ends there unable to play after the event.</p>
			</div>
			<div id="aside"><img src="http://i.imgur.com/xNfgfOu.png" height="400" width="280"></div>
		</div>
		<div id="footer">@ 2017 Roberto lujan</div>
    </body>
</html>