<!DOCTYPE html>
<html>
    <head>
        <title>Fallout</title>
    </head>
    <style>
    #banner { 
	background-image: url(images/bg-header.png); 
	padding-top: 20px; 
	padding-bottom: 15px; 
	margin-bottom: 30px;
	text-align: center;
}
#nav { 
	margin-bottom: 50px; 
	white-space: nowrap;
	text-align: center; 
}
#nav a { 
	font-family: Helvetica, sans-serif; 
	font-weight: bold; color: red; 
	text-transform: uppercase; margin-right: 10px; 
	padding: 10px; 
}
#nav a:hover { 
	color: #bc9d6d; 
	text-decoration: none; 
	border-bottom: 1px solid #bc9d6d; 
}
	#wrapper {
		width: 1000px;
		height:800px;
		margin: 0 auto; 
}
	#main {
		background-color: gray;
		opacity: 0.9;
		margin-left: auto;
		margin-right: auto;
		width:700px;
		border:solid red 2px;
		height:800px;
		float: left;
		text-align: center;
		font-size: 30px;
		color: LimeGreen;
}
	#aside {
		margin-left: auto;
		margin-right: auto;
		width:280px;
		border:solid blue 2px;
		height:400px;
		float: right;
		text-align: center;
		font-size: 30px;
}
	body {
		background-image: url("http://longwallpapers.com/Desktop-Wallpaper/fallout-wallpapers-photo-For-Desktop-Wallpaper.jpg");
		margin:0;
		font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
		color: #6a8e6b;
}
</style>
    <body>
        <div id="banner"><img src="https://i.pinimg.com/originals/39/61/98/396198c6e67c9d8f5dca2ff62b6c4aed.png" height="200" width="900"></div>
        <div id="nav">
        	<a href="#">Favorite characters</a>
        	<a href="#">Personal opinion</a>
        	<a href="#">Series/Plot</a>
        	<a href="#">Story</a>
        	<a href="#">Reference</a>
        </div>
        <div id="wrapper">
			<div id="main">
			<h1>Fallout</h1>
			<p>Here is my fan site on the game series fallout! Here I will be talking about the story, my personal opinion on the game,The plot of the series,and my favorite characters throughout the game</p>
			<p>So lets roll the dice on how bad and false its gonna be based on memory alone</p>

			</div>
			<div id="aside"><img src="https://vignette.wikia.nocookie.net/fallout/images/7/71/Art-vault_boy_gambler.jpg/revision/latest/scale-to-width-down/157?cb=20120519154505" height="400" width="280"></div>
		</div>
		<div id="footer">@ 2017 Roberto lujan</div>
    </body>
</html>
