<!DOCTYPE html>
<html>
    <head>
        <title>Fallout</title>
        	    <style>
    #banner { 
	background-image: url(images/bg-header.png); 
	padding-top: 20px; 
	padding-bottom: 15px; 
	margin-bottom: 30px;
	text-align: center;
}
#nav { 
	margin-bottom: 50px; 
	white-space: nowrap;
	text-align: center; 
}
#nav a { 
	font-family: Helvetica, sans-serif; 
	font-weight: bold; color: red; 
	text-transform: uppercase; margin-right: 10px; 
	padding: 10px; 
}
#nav a:hover { 
	color: #bc9d6d; 
	text-decoration: none; 
	border-bottom: 1px solid #bc9d6d; 
}
	#wrapper {
		width: 1000px;
		height:800px;
		margin: 0 auto; 
}
	#main {
		background-color: gray;
		opacity: 0.9;
		margin-left: auto;
		margin-right: auto;
		width:700px;
		border:solid red 2px;
		height:800px;
		float: left;
		text-align: center;
		font-size: 30px;
		color: LimeGreen;
}
	#aside {
		margin-left: auto;
		margin-right: auto;
		width:280px;
		border:solid blue 2px;
		height:400px;
		float: right;
		text-align: center;
		font-size: 30px;
}
	body {
		background-image: url("https://staticdelivery.nexusmods.com/mods/1151/images/21209-0-1484120300.jpg");
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		margin:0;
		font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
		color: #6a8e6b;
}
.quicklinks { 
	font-family:verdana, sans-serif; 
	font-size: 11px;
	color: green; 
}
    #footer {
    	clear: both;
    }
</style>
    </head>
    <body>
    <a id="top"></a>	
        <div id="banner"><img src="https://img00.deviantart.net/1844/i/2015/287/6/9/hd_vault_tec_banner_fallout_by_rainjune-d9d2ln3.jpg" height="200" width="900"></div>
        <div id="nav">
        	<a href="favChar.html">Favorite characters</a>
        	<a href="opinion.html">Personal opinion</a>
        	<a href="plot.html">Series/Plot</a>
        	<a href="standard.html">Main</a>
        	<a href="Reference.html">Reference</a>
        </div>
        <div id="wrapper">
			<div id="main">
				<h4>Story</h4>
			<p>The fallout series starts off after America bombs Hiroshima and Nagasaki. However this is where it splits from our world timeline. After the bombing the entire world starts using atomic energy to fuel the majority of the machines. They create with the energy robots (combat and domesticated), upgraded cars, reactors, weapons, and various other things. However in this perfect time of prosperity atomic energy becomes scarce. Losing their main fuel a resource war starts a great one. The main compettiors being America and China. Tension grows and nuclear apocalypse can happen at any time. With that fear comes a buisness "Vault tech". A company promising protection from the inevitable nuclear doom. Innocent enough but not exactly in actuality it has a secreat ajenda to use the inhabitants as test subjects for their horrible experiements. Well after war after war the tension became to high and the inevitable happens. Bombs drop all over the world killing billions *side note no one really knows who dropped the first bomb America or china or maybe not even them (This is were Fallout 4 starts). People run to the vaults and survive the nuclear explosion. However not all people make it to the vaults people either die in the intial blast or by rad poison. But not all do some very few people turn into ghouls from mutations immortal people that dont get poisoned by rads. They in turn learn to live in this desolate enviorment of mutated creatures. After 100 years or so (I would say) the remaining alive people that escaped the vault  come out and make settlements and America starts to rebuild itself with settlements and factions.</p> 
			</div>
			<div id="aside"><img src="https://i.pinimg.com/736x/9e/7e/c4/9e7ec4eeb195ab7238a6d50df2d18724--fallout--wallpaper-hd-wallpaper.jpg"
			height="400" width="280"></div>
		</div>
		<div id="footer">@ 2017 Roberto lujan</div>
    </body>
    <a href="#top"><p>Back to Top</p></a>
</html>